<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>마진병합현상</title>
  
  <style>
    #box1 {
      width: 100%;
      height: 200px;
      background-color: yellow;
      /* 지시사항 1번 내용을 코드로 작성해보세요. */
      margin-bottom : 150px;
    }  
    
    #box2 {
      width: 100%;
      height: 200px;
      background-color: pink;
      /* 지시사항 2번 내용을 코드로 작성해보세요. */
      margin-top : 100px;
    }
    
    /* 지시사항 4번 내용을 코드로 작성해보세요. */
    main {
        width : 100%;
        height : 400px;
        background-color : yellow;
        margin-top : 100px;
    }
    
    /* 지시사항 5번 내용을 코드로 작성해보세요. */
    article {
        width : 100px;
        height : 100px;
        background-color : red;
        margin-top : 100px;
    }
    
  </style>
  
</head>
<body>
  
  
  <!-- 형제 지간에 발생하는 마진 병합 현상 -->
  <div id="box1"></div>
  <div id="box2"></div>
  
  
  <!-- 부모 자식 지간에 발생하는 마진 병합 현상 -->
  <main role="main">  
    <article></article>
  </main>
  

</body>
</html>